<!DOCTYPE html>
<html lang ="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Selling In vs Selling Out</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.js"></script>
  <link rel="stylesheet"
  href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>

<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
</script>
</head>
<style>
    body {
        margin-top: 20px; /* Add margin to move everything down */
    }
    #myChart {
        max-width: 1000px;
        max-height: 500px;
    }
    .inactive {
    background-color: #ccc; /* Set the background color of the inactive button */
    color: #888; /* Set the text color of the inactive button */
    }
</style>

<style>
  .btn-toggle {
    position: relative;
    overflow: hidden;
    padding: 0;
    width: 150px; /* Adjust the width as needed */
    height: 40px; /* Adjust the height as needed */
    border-radius: 20px; /* Adjust the border radius as needed */
    background-color: #888; /* Set the background color of the button */
    color: #fff; /* Set the text color of the button */
    cursor: pointer;
  }
  
  .btn-toggle:before{
    content: "Line Chart";
    display: flex;
    align-items: center;
    justify-content: center;
    left:0;
  }
  .btn-toggle:after {
    content: "Bar Chart";
    display: flex;
    align-items: center;
    justify-content: center;
    right:0;
  }
  
  .btn-toggle:before {
    left: 0;
    background-color: #ddd; /* Set the background color of the inactive state */
  }
  
  .btn-toggle:after {
    right: 0;
    background-color: #5cb85c; /* Set the background color of the active state */
  }
  
  .btn-toggle.active:before {
    background-color: #5cb85c; /* Set the background color of the active state when the button is active */
  }
  
  .btn-toggle.active:after {
    background-color: #ddd; /* Set the background color of the inactive state when the button is not active */
  }
  
  .btn-toggle span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
  }
  .tension-btn:before{
    content: "Curved Line";
    display: flex;
    align-items: center;
    justify-content: center;
    left:0;
    background-color: #ddd; /* Set the background color of the active state when the button is active */
  }
  .tension-btn:after{
    content: "Straight Line";
    display: flex;
    align-items: center;
    justify-content: center;
    left:0;
    background-color: #5cb85c
  }
  .tension-btn.active:before {
    background-color: #5cb85c; /* Set the background color of the active state when the button is active */
  }
  
  .tension-btn.active:after {
    background-color: #ddd; /* Set the background color of the inactive state when the button is active */
  }
  .unit:before{
    content: "Volume";
    display: flex;
    align-items: center;
    justify-content: center;
    left:0;
    background-color: #ddd; /* Set the background color of the active state when the button is active */
  }
  .unit:after{
    content: "Carton";
    display: flex;
    align-items: center;
    justify-content: center;
    left:0;
    background-color: #5cb85c; /* Set the background color of the active state when the button is active */
  }
  .unit.active:before{
    background-color: #5cb85c; /* Set the background color of the active state when the button is active */
  }
  .unit.active:after{
    background-color: #ddd; /* Set the background color of the active state when the button is active */
  }
</style>
<body class="dx-viewport dx-device-desktop dx-device-generic dx-theme-generic dx-theme-generic-typography dx-color-scheme-light" style>
        
        <div class = "container">
            <select class ='btn btn-success' id = "companyDropdown" onchange = changeChart() ></select>
            <div id = "typeContainer">
              <button type = 'button' class ='btn btn-toggle active' id ="chartType" onclick=toggleChartType()></button>
            </div>
            <button type = 'button' id = "switchTension" class ='btn btn-toggle tension-btn active ' onclick=switchTension()></button>
            <button type = 'button' id ="unitButton"class ='btn btn-toggle unit active ' onclick=changeUnits()></button>
        </div>
        
        <div class = "chartContainer">
          <canvas id="myChart"></canvas>
        </div>
        <style>
            .btn {
                margin-right:10px; 
                margin-left:10px; 
            }
            .container {
              margin-bottom: 20px; /* Add margin to create space below the container */
              display: flex;
              justify-content: center;
              align-items: center;
              margin: 0 auto; /* Center horizontally */
              flex-wrap: wrap; /* Added property */
            }
            .chartContainer{
              display: flex;
              justify-content: center;
              align-items: center;
              margin: 0 auto; /* Center horizontally */
            }
            .container .btn{
              margin-bottom:10px;
            }
        </style>
  <script>
    // Sample datas
  var myHeaders = new Headers();
  myHeaders.append("Content-Type", "application/json");
  myHeaders.append("Authorization", "Basic YmNhOmJjYXh5ejIwMTk=");
  var myChart;
  var raw = JSON.stringify({
    "action": "1",
    "key": "8030",
    "mvitem": "71022217þ",
    "othval": "LIST_DIST",
    "serverdb": "1000",
    "sid": "9300957",
    "sp": "[SD].[BI_DistDashboard]"
  });

  var requestOptions = {
    method: 'POST',
    headers: myHeaders,
    body: raw,
    redirect: 'follow'
  };

  fetch("https://safe.ultrajaya.co.id/safeapi/andro/ambil", requestOptions)
    .then(response => response.text())
    .then(result => {
      const o = JSON.parse(result)
      const companyTable = o.data.nilai.Table
      //tomorrow you have to get the names and put them in a drop down
      //populateDropdown(companyTable)
      
      // Replace "companyDropdown" with the ID of your dropdown element
      companyDropdown.innerHTML = "";
      companyTable.forEach(company => {
      const option = document.createElement("option");
      option.value = company.CompanyCode; // Use Company_Code instead of CompanyCode
      option.text = company.Desc_Company; // Use Company_Name instead of CompanyName
      companyDropdown.add(option);
          });
      })
    .catch(error => console.log('Error', error));

//   function populateDropdown(companyTable) {
//     const dropdown = document.getElementById("companyDropdown");
//     dropdown.innerHTML = "";
//     companyTable.forEach(company => {
//         console.log(company.CompanyCode);
//         const option = document.createElement("option");
//         option.value = company.CompanyCode;
//         option.text = company.Ddesc_Company;
//         dropdown.add(option);
//     });
// }
    var myHeaders = new Headers();
    myHeaders.append("Content-Type", "application/json");
    myHeaders.append("Authorization", "Basic YmNhOmJjYQ==");

    var raw = JSON.stringify({
    "action": "1",
    "key": "8870",
    "mvitem": "7þ",
    "othval": "VOL",
    "serverdb": "1000",
    "sid": "",
    "sp": "[SD].[BI_DistDashboard]"
    });

    var requestOptions = {
    method: 'POST',
    headers: myHeaders,
    body: raw,
    redirect: 'follow'
    };
    
    fetch("https://safe.ultrajaya.co.id/safeapi/andro/ambil", requestOptions)
    .then(response => response.text())
    .then(result => {
        updateChart('line',.4, true);
    })
    .catch(error => console.log)
    //update chart 
    
    function updateChart(type, ten, volTrue) {
        // Get the selected company code from the dropdown
        const oldCode = companyDropdown.value
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        myHeaders.append("Authorization", "Basic YmNhOmJjYXh5ejIwMTk=");
        yHolder = 'Volume'
        holder = "VOL"
        if(!volTrue){
          holder = "CAR"
          yHolder = 'Carton'
        }
        //console.log(oldCode)
        var raw = JSON.stringify({
        "action": "1",
        "key": oldCode,
        "mvitem": "7þ",
        "othval": holder,
        "serverdb": "1000",
        "sid": "",
        "sp": "[SD].[BI_DistDashboard]"
        });
        var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
        redirect: 'follow'
        };
        fetch("https://safe.ultrajaya.co.id/safeapi/andro/ambil", requestOptions)
        .then(response => response.text())
        .then(result => {
            const load = JSON.parse(result)
            //console.log(result)
        // Accessing values
        const table =   load.data.nilai.Table
        const tahun = []
        const bulan = []
        const bulanName = []
        const volIn = []
        const volOut = []
        var i = 0
        
        for (const entry of table) {
          tahun[i] = entry.Tahun;
          bulan[i] = entry.Bulan;
          bulanName[i] = entry.Bulan_Name;
          //add an if statement to change vol to products 
          volIn[i] = entry.Vol_In;
          volOut[i] = entry.Vol_Out;
          i++
        }
        opaque = .2;
        if(type == 'bar'){
          opaque = 1;
        }
        const data = {
          labels: bulanName,
          datasets: [{
          label: `Selling In: `,
          data: volOut,
          borderColor: 'rgb(75, 192, 192)',
          backgroundColor: 'rgba(75, 192, 192,'+opaque+')',//.2
          tension: ten,
          },
          {
          label: `Selling Out: `,
          data: volIn,
          borderColor: 'rgb(192, 75, 192)',
          backgroundColor: 'rgba(192, 75, 192,'+opaque+')',
          tension: ten,
          }]
        }
      // Chart configuration
      let graphType = type
      
      const config = {
        type: graphType,
        data: data,
        options: {
          scales: {
              x: {
                  title: {
                      display: true,
                      text : "Month",
                      font : {
                          size : 14,
                          weight: 'lighter',
                          
                      },
                      color: 'indigo'
                  },
              },
            y: {
              beginAtZero: true,
              ticks: {
                callback: function (value) {
                  return value.toLocaleString(); // Format y-axis labels with commas
                }
              },
              title: {
                  display: true,
                  text : yHolder,
                  font : {
                      size : 14,
                      weight: 'lighter',
                  },
                  color: 'indigo'
              }
            }
          },
          plugins: {
            title: {
              display: true,
              //<span class="font-semibold text-base text-indigo-900">Summary DO 2023</span>
              text: 'Selling In vs Selling Out',
              font: {
                  weight: 'bold',      // or '600'
                  size: '16',          // or 16
              },
              color: 'indigo'      // or '#3B82F6'
            },
            legend: {
              display: true,
              position: 'top'
            }
          }
        }
      };
      
      myChart = new Chart(document.getElementById('myChart'), config);
      })
      .catch(error => console.log('error', error));  
        // TODO: Update the chart with the new data
    }
    function changeChart(){
      var type = document.getElementById('chartType')
      var tension = document.getElementById('switchTension')
      
      if (!tension.classList.contains('active')) {
        tension.classList.add('active');
      }
      if(!type.classList.contains('active')){
        type.classList.add('active')
      }
      checkUnit = true
      if(myChart.config.options.scales.y.title.text != 'Volume'){
        checkUnit = false
      }
      myChart.destroy();
      updateChart('line',.4, checkUnit);
    }
    var chartTypeButton = document.getElementById('chartType');
    function toggleChartType(){
      if (chartTypeButton.classList.contains('active')) {
        chartTypeButton.classList.remove('active');
      } else {
        chartTypeButton.classList.add('active');
      }
      type = "bar"
      if(myChart.config.type == 'bar'){
        type = 'line'
        var tension = document.getElementById('switchTension')
        if (!tension.classList.contains('active')) {
          tension.classList.add('active');
        }
      }
      checkUnit = true
      if(myChart.config.options.scales.y.title.text != 'Volume'){
        checkUnit = false
      }
      myChart.destroy();
      updateChart(type,.4, checkUnit);
    }
    
    function switchTension(){
      if(myChart.config.type != 'line'){
        return
      }
      var tension = document.getElementById('switchTension')
      if (tension.classList.contains('active')) {
        tension.classList.remove('active');
      } else {
        tension.classList.add('active');
      }
      checkUnit = true
      if(myChart.config.options.scales.y.title.text != 'Volume'){
        checkUnit = false
      }
      if(myChart.config.type == 'line'){
        myChart.destroy()
        if(myChart.data.datasets[0].tension == .4){
          updateChart('line',0, checkUnit);
        }else{
          updateChart('line',.4, checkUnit);
        }
      }
    }
    function changeUnits(){
      var unit = document.getElementById('unitButton')
      if (unit.classList.contains('active')) {
        unit.classList.remove('active');
      } else {
        unit.classList.add('active');
      }
      t = myChart.config.type
      ten = myChart.data.datasets[0].tension
      if(myChart.config.options.scales.y.title.text == 'Volume'){
        myChart.destroy();
        updateChart(t,ten, false);
      }else{
        myChart.destroy();
        updateChart(t,ten, true);
      }
    }
  </script>
  
</body>
</html>